{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 222.66666666666663,
                "y": 236
            }
        },
        "solid.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/maboz/Documents/minhas_coisas/Programacao/paman/tiled",
    "last.imagePath": "C:/Users/maboz/Documents/minhas_coisas/Programacao/paman/assets",
    "map.height": 28,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 36,
    "openFiles": [
        "map.tmx",
        "solid.tsx"
    ],
    "project": "pacman.tiled-project",
    "recentFiles": [
        "solid.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
